SHOP_PGUSER=postgres
SHOP_PGPASSWORD=123456
SHOP_PGHOST=localhost
SHOP_PGPORT=5432
SHOP_PGDATABASE=shop_node
SN_PGUSER=postgres
SN_PGPASSWORD=123456
SN_PGHOST=localhost
SN_PGPORT=5432
SN_PGDATABASE=sn_node